meta {
  name: aboutEdit
  type: http
  seq: 2
}

put {
  url: http://localhost:3000/ad/about/67ceff78a7eeaab5a944f7be
  body: multipartForm
  auth: none
}

body:multipart-form {
  title: We'll Make Your Pets Really Happy
  desc: We will work with you to develop individualised care plans, including management of chronic diseases. We are committed to being the region’s premier healthcare network providing patient centered care that inspires.
  images: @file(C:\Users\Narmin\Desktop\team\1745256772603-aboutImgOne.jpg|C:\Users\Narmin\Desktop\team\1745256772614-aboutImgTwo.jpg)
}
