meta {
  name: teamAdd
  type: http
  seq: 2
}

post {
  url: http://localhost:3025/ad/team
  body: multipartForm
  auth: none
}

body:multipart-form {
  fullname: Wade Warren
  jobposition: Medicine Specialist
  coverImage: @file(C:\Users\Narmin\Downloads\teamFive.jpg)
  images: @file(C:\Users\Narmin\Downloads\teamFive.jpg)
  experience: 6 years
  experienceDesc: Experienced Veterinary Medicine Specialist with a strong background in diagnosing and treating a wide range of animal health conditions. Passionate about providing high-quality medical care, developing effective treatment plans, and ensuring the well-being of pets through compassionate and knowledgeable support
}
