meta {
  name: teamEdit
  type: http
  seq: 3
}

put {
  url: http://localhost:3025/ad/team/68066b3ce5e6f0b49ed52399
  body: multipartForm
  auth: none
}

body:multipart-form {
  fullname: Guy Hawkins
  jobposition: Food Technician
  experience: 3 years
  experienceDesc: Knowledgeable Food Technician with a background in animal nutrition and diet formulation. Experienced in evaluating pet food quality, ensuring proper nutritional balance, and supporting the health and growth of animals through scientifically tailored feeding solutions.
  coverImage: @file(C:\Users\Narmin\Downloads\teamSix.png)
  images: @file(C:\Users\Narmin\Downloads\teamSix.png)
}
