meta {
  name: teamEdit
  type: http
  seq: 3
}

put {
  url: http://localhost:3025/ad/team/68066878e5e6f0b49ed52383
  body: multipartForm
  auth: none
}

body:multipart-form {
  fullname: Michael Brain
  jobposition: Medicine Specialist
  experience: 5 years
  experienceDesc: Experienced Veterinary Medicine Specialist with a strong background in diagnosing and treating a wide range of animal health conditions. Passionate about providing high-quality medical care, developing effective treatment plans, and ensuring the well-being of pets through compassionate and knowledgeable support
  coverImage: @file(C:\Users\Narmin\Downloads\teamThree.png)
  images: @file(C:\Users\Narmin\Downloads\teamThree.png)
}
