meta {
  name: generalInfoEdit
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/ad/generalInfo/681b60db0f557b4eb693e5ec
  body: multipartForm
  auth: none
}

body:multipart-form {
  title: Petpal-petcare
  desc: Welcome to PetPal, your one-stop destination for expert advice, tips, and resources on animal care. Whether you're a first-time pet owner or a seasoned animal lover, we provide comprehensive guides on feeding, grooming, training, and health care for your furry, feathered, or scaly companions. Join our community to ensure your pets live happy, healthy, and fulfilling lives!
  keyword: petcare
  phone: 48453317866
  email: petpal@info.com
  address: 59 Jakc Street Brooklyn, New York
  instagramUrl: https://www.instagram.com
  facebookUrl: https://www.facebook.com
  twitterUrl: https://x.com
  logoLight: @file(C:\Users\Narmin\Desktop\team\1746019506861-darkLogo.png)
  logoDark: @file(C:\Users\Narmin\Desktop\team\1746019506864-petpalLogo.png)
}
