meta {
  name: generalInfoAdd
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/ad/generalInfo
  body: multipartForm
  auth: none
}

body:multipart-form {
  title: Petpal-petcare
  logoLight: @file(C:\Users\Narmin\Desktop\Petpal\src\assets\img\petpalLogo-footer.png)
  logoDark: @file(C:\Users\Narmin\Desktop\Petpal\src\assets\img\petpalLogo.png)
  desc: Welcome to PetPal, your one-stop destination for expert advice, tips, and resources on animal care. Whether you're a first-time pet owner or a seasoned animal lover, we provide comprehensive guides on feeding, grooming, training, and health care for your furry, feathered, or scaly companions. Join our community to ensure your pets live happy, healthy, and fulfilling lives!
  keyword: petcare
  phone: 48453125766
  email: petpal@info.com
  address: 59 Jakc Street Brooklyn, New York
  instagramUrl: https://www.instagram.com/
  facebookUrl: https://www.facebook.com/
  twitterUrl: https://x.com/
}
